<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shreir's Corrosion</title>
  <meta name="description" content="This four-volume reference work builds upon the success of past editions of Elsevier's Corrosion title (by Shreir, Jarman, and Burstein), covering the range of innovations and applications that have emerged in the years since its publication. Developed in partnership with experts from the Corrosion and Protection Centre at the University of Manchester, Shreir's Corrosion meets the research and productivity needs of engineers, consultants, and researchers alike. incorporates coverage of all aspe">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shreir's Corrosion</h2>
      <img alt="PHOTO MISSING" src="http://kbimages1-a.akamaihd.net/Images/98722203-f092-4145-b143-1386fbfd45b2/120/185/False/shreir-s-corrosion.jpg">
      <br>
      <p>This four-volume reference work builds upon the success of past editions of Elsevier's Corrosion title (by Shreir, Jarman, and Burstein), covering the range of innovations and applications that have emerged in the years since its publication. Developed in partnership with experts from the Corrosion and Protection Centre at the University of Manchester, Shreir's Corrosion meets the research and productivity needs of engineers, consultants, and researchers alike. incorporates coverage of all aspe</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=372&did=147481624&kw=Shreir's Corrosion&mid=2032">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=372&did=147481624&kw=Shreir's Corrosion&mid=2032">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shreir's Corrosion Photo" src="http://kbimages1-a.akamaihd.net/Images/98722203-f092-4145-b143-1386fbfd45b2/120/185/False/shreir-s-corrosion.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shreir's Corrosion
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>